In [1]:
# LOAD PACKAGES
import numpy as np
import pandas as pd

In [2]:
# LOAD DATA
train_file = "data/train.csv"
test_file = "data/test.csv"

train = pd.read_csv(train_file)
test = pd.read_csv(test_file)

In [3]:
train.head(5) # VIEW THE DATA

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# REMOVE NAME COLUMN SINCE IT IS OF VERY LITTLE USE IN SURVIVAL PREDICTION
# ALSO REMOVE TICKET NUMBER: GENERALLY IT WILL BE A RANDOM NUMBER
# REMOVE CABIN SINCE IT IS RELATED TO CLASS AND EMBARKED INDIRECTLY
train = train.loc[:, [col for col in train.columns if col not in ["Name", "Ticket", "Cabin"]]]

# DONT FORGET TP REMOVE IT FROM TEST DATASET ALSO
test = test.loc[:, [col for col in test.columns if col not in ["Name", "Ticket", "Cabin"]]]

In [6]:
train.head(5)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [7]:
test.head(5)

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [8]:
# LET US ENCODE EMBARKED COLUMN
train["EmbarkedCode"] = train.Embarked.astype("category").cat.codes
# SAME FOR TEST DATA
test["EmbarkedCode"] = test.Embarked.astype("category").cat.codes

# ENCODE SEX COLUMN AS WELL
train["SexCode"] = train.Sex.astype("category").cat.codes
# SAME FOR TEST DATA
test["SexCode"] = test.Sex.astype("category").cat.codes

In [9]:
train.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,EmbarkedCode,SexCode
0,1,0,3,male,22.0,1,0,7.2500,S,2,1
1,2,1,1,female,38.0,1,0,71.2833,C,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,2,0
3,4,1,1,female,35.0,1,0,53.1000,S,2,0
4,5,0,3,male,35.0,0,0,8.0500,S,2,1

In [10]:
test.head(5)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,EmbarkedCode,SexCode
0,892,3,male,34.5,0,0,7.8292,Q,1,1
1,893,3,female,47.0,1,0,7.0000,S,2,0
2,894,2,male,62.0,0,0,9.6875,Q,1,1
3,895,3,male,27.0,0,0,8.6625,S,2,1
4,896,3,female,22.0,1,1,12.2875,S,2,0

In [11]:
# NOW LET US NORMALIZE THE FARE COLUMN
train.Fare = train.Fare / max(train.Fare)
# SAME FOR TEST
test.Fare = test.Fare / max(test.Fare)

In [12]:
train.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,EmbarkedCode,SexCode
0,1,0,3,male,22.0,1,0,0.014151,S,2,1
1,2,1,1,female,38.0,1,0,0.139136,C,0,0
2,3,1,3,female,26.0,0,0,0.015469,S,2,0
3,4,1,1,female,35.0,1,0,0.103644,S,2,0
4,5,0,3,male,35.0,0,0,0.015713,S,2,1

In [13]:
test.head(5)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,EmbarkedCode,SexCode
0,892,3,male,34.5,0,0,0.015282,Q,1,1
1,893,3,female,47.0,1,0,0.013663,S,2,0
2,894,2,male,62.0,0,0,0.018909,Q,1,1
3,895,3,male,27.0,0,0,0.016908,S,2,1
4,896,3,female,22.0,1,1,0.023984,S,2,0

In [14]:
# SELECT COLUMN TO USE AS FEATURES NOW
train = train.loc[:, [col for col in train.columns if col not in ["Sex", "Embarked"]]]
# DO SAME FOR TEST DATA
test = test.loc[:, [col for col in test.columns if col not in ["Sex", "Embarked"]]]

In [15]:
# CHECK FOR MISSING VALUES
for col in train.columns:
    print(train[[col]].isnull().sum())
    print()

PassengerId    0
dtype: int64

Survived    0
dtype: int64

Pclass    0
dtype: int64

Age    177
dtype: int64

SibSp    0
dtype: int64

Parch    0
dtype: int64

Fare    0
dtype: int64

EmbarkedCode    0
dtype: int64

SexCode    0
dtype: int64

In [16]:
# AS WE CAN SEE AGE HAS 177 MISSING VALUES
# ONE WAY IS TO REMOVE THEM BUT SINCE DATA IS SMALL WE WILL FILL IT RATHER THAN REMOVING IT

# FILLING MEAN OF THE AGE FOR THE MISSING VALUES
train.Age.fillna(train.Age.mean(), inplace=True)

In [17]:
# NOW LETS AGAIN CHECK IF IT WORKED OR NOT
for col in train.columns:
    print(train[[col]].isnull().sum())

PassengerId    0
dtype: int64
Survived    0
dtype: int64
Pclass    0
dtype: int64
Age    0
dtype: int64
SibSp    0
dtype: int64
Parch    0
dtype: int64
Fare    0
dtype: int64
EmbarkedCode    0
dtype: int64
SexCode    0
dtype: int64

In [18]:
# CHECK FOR NULL VALUES IN TEST DATASET ALSO
for col in test.columns:
    print(test[[col]].isnull().sum())

PassengerId    0
dtype: int64
Pclass    0
dtype: int64
Age    86
dtype: int64
SibSp    0
dtype: int64
Parch    0
dtype: int64
Fare    1
dtype: int64
EmbarkedCode    0
dtype: int64
SexCode    0
dtype: int64

In [19]:
# FILL AGE MISSING VAKUES WITH MEAN AGE AS EARLIER
test.Age.fillna(test.Age.mean(), inplace=True)

# FILL MISSING VALUES IN FARE WITH ITS MEDIUM VALUE
test.Fare.fillna(test.Fare.median(), inplace=True)

In [20]:
# NOW LETS CHECK AGAIN IF IT WORKED
# NOTE: ITS ALWAYS GOOD HABBIT TO CHECK AND MOVE FURTHER EFFECT OF OPERATIONS PERFORMED
for col in test.columns:
    print(test[[col]].isnull().sum())

PassengerId    0
dtype: int64
Pclass    0
dtype: int64
Age    0
dtype: int64
SibSp    0
dtype: int64
Parch    0
dtype: int64
Fare    0
dtype: int64
EmbarkedCode    0
dtype: int64
SexCode    0
dtype: int64

Now we are good to go!

In [21]:
train.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,EmbarkedCode,SexCode
0,1,0,3,22.0,1,0,0.014151,2,1
1,2,1,1,38.0,1,0,0.139136,0,0
2,3,1,3,26.0,0,0,0.015469,2,0
3,4,1,1,35.0,1,0,0.103644,2,0
4,5,0,3,35.0,0,0,0.015713,2,1

In [22]:
test.head(5)

   PassengerId  Pclass   Age  SibSp  Parch      Fare  EmbarkedCode  SexCode
0          892       3  34.5      0      0  0.015282             1        1
1          893       3  47.0      1      0  0.013663             2        0
2          894       2  62.0      0      0  0.018909             1        1
3          895       3  27.0      0      0  0.016908             2        1
4          896       3  22.0      1      1  0.023984             2        0

In [23]:
# LETS SAVE OUR CLEANED DATA SO THAT WE DONT HAVE TO CLEAN AGAIN AND AGAIN: SAVE COMPUTATION POWER
train.to_csv("data/train_cleaned.csv", index=False)
test.to_csv("data/test_cleaned.csv", index=False)

BUILD MODEL USING MACHINE LEARNING ALGOITHM : DECISION TREE

In [24]:
# LOAD DECISION TREE CLASSIFIER
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [25]:
# SPLIT DATA INTO TRAIN AND VALIDATION DATASET
x_train, x_val, y_train, y_val = train_test_split(train.iloc[:, 2:],
                                                  train.iloc[:, 1:2],
                                                  test_size = 0.3,
                                                  random_state = 49)

In [26]:
print(x_train.columns, y_train.columns)
print(x_val.columns, y_val.columns)

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'EmbarkedCode', 'SexCode'], dtype='object') Index(['Survived'], dtype='object')
Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'EmbarkedCode', 'SexCode'], dtype='object') Index(['Survived'], dtype='object')

In [27]:
# MODEL A DECISION TREE CLASSIFIER
clf = DecisionTreeClassifier(criterion="gini", splitter="best", max_depth=6, random_state=123)

# FIT OUR MODEL ON THE TRAINING DATA
clf.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=6,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=123,
            splitter='best')

In [28]:
predictions = clf.predict(x_val)

In [29]:
# NOW CHECK FOR ACCURACY
from sklearn.metrics import accuracy_score

In [30]:
# NOW LETS VIEW ACCURACY OF OUR MODEL
accuracy_score(y_val, predictions)

0.835820895522388

In [31]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch      Fare  EmbarkedCode  SexCode
0          892       3  34.5      0      0  0.015282             1        1
1          893       3  47.0      1      0  0.013663             2        0
2          894       2  62.0      0      0  0.018909             1        1
3          895       3  27.0      0      0  0.016908             2        1
4          896       3  22.0      1      1  0.023984             2        0

In [32]:
# NOW WE WILL PREDICT ON OUR FINAL TEST DATASET
predictions = clf.predict(test.iloc[:, 1:])

In [33]:
print(len(test), len(predictions))

418 418

In [34]:
predictions[:10]

array([0, 0, 0, 0, 1, 0, 1, 1, 1, 0])

In [35]:
test["Survived"] = predictions

In [36]:
test.head(5)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,EmbarkedCode,SexCode,Survived
0,892,3,34.5,0,0,0.015282,1,1,0
1,893,3,47.0,1,0,0.013663,2,0,0
2,894,2,62.0,0,0,0.018909,1,1,0
3,895,3,27.0,0,0,0.016908,2,1,0
4,896,3,22.0,1,1,0.023984,2,0,1

In [37]:
test.loc[:, ["PassengerId", "Survived"]].to_csv("data/prediction_using_decision_tree.csv", index=False)