In [1]:
# import imp packages
import pandas as pd
import numpy as np

In [2]:
# create a pandas series
my_series = pd.Series([1, 3, 5, 6, 8])
my_series

0    1
1    3
2    5
3    6
4    8
dtype: int64

In [3]:
# create a time series: input the start date in format yyyymmdd
dates = pd.date_range('20170801', periods=6)
dates

DatetimeIndex(['2017-08-01', '2017-08-02', '2017-08-03', '2017-08-04',
               '2017-08-05', '2017-08-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# create a matrix with 6 rows and 4 columns
# une numpy to generate random number
matr = np.random.rand(6, 4)

# use the matrix to generate a dataframe
sample_df = pd.DataFrame(matr,
                  index=dates,
                 columns=list(('A', 'B', 'C', 'D')))
sample_df

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [5]:
# check data types for each column
sample_df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [9]:
# view index of the dataframe
sample_df.index

DatetimeIndex(['2017-08-01', '2017-08-02', '2017-08-03', '2017-08-04',
               '2017-08-05', '2017-08-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
# display first 5 rows of data
sample_df.head()

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810

In [7]:
# display last 5 rows of data
sample_df.tail()

                   A         B         C         D
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [8]:
# display first n rows of data
n = 3
sample_df.head(n)

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270

In [10]:
# get column names of the dataframe -> create a list out of it
col_name = list(sample_df.columns)
col_name

['A', 'B', 'C', 'D']

In [11]:
# get values from each column of the dataframe
all_val = sample_df.values
print(all_val)

[[0.56947548 0.89684069 0.87308693 0.31299396]
 [0.92740844 0.72007241 0.88252658 0.5346606 ]
 [0.42338443 0.05760065 0.52896973 0.8582702 ]
 [0.51838992 0.88839821 0.39732973 0.27046447]
 [0.24935196 0.95794599 0.2323752  0.64381007]
 [0.88299505 0.78661813 0.6561026  0.63996855]]

In [12]:
# compute basic statistics measurement like mean, std, variance and etc.
sample_df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.595168  0.717913  0.595065  0.543361
std    0.264152  0.334495  0.260257  0.221904
min    0.249352  0.057601  0.232375  0.270464
25%    0.447136  0.736709  0.430240  0.368411
50%    0.543933  0.837508  0.592536  0.587315
75%    0.804615  0.894730  0.818841  0.642850
max    0.927408  0.957946  0.882527  0.858270

In [17]:
# compute basic stats for some specific type of column
# specify the type of column you want
# our case everything is float64
sample_df.describe(include=["float64"])

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.595168  0.717913  0.595065  0.543361
std    0.264152  0.334495  0.260257  0.221904
min    0.249352  0.057601  0.232375  0.270464
25%    0.447136  0.736709  0.430240  0.368411
50%    0.543933  0.837508  0.592536  0.587315
75%    0.804615  0.894730  0.818841  0.642850
max    0.927408  0.957946  0.882527  0.858270

In [19]:
# a simple top view of the dataframe
sample_df

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [20]:
# transpose the dataframe: you can use the same to do with a numpy array
sample_df.T

   2017-08-01  2017-08-02  2017-08-03  2017-08-04  2017-08-05  2017-08-06
A    0.569475    0.927408    0.423384    0.518390    0.249352    0.882995
B    0.896841    0.720072    0.057601    0.888398    0.957946    0.786618
C    0.873087    0.882527    0.528970    0.397330    0.232375    0.656103
D    0.312994    0.534661    0.858270    0.270464    0.643810    0.639969

In [22]:
# sort index by an axis
# axis = 1: row
# axis = 0: column
# sorting column wise
sample_df.sort_index(axis=0,
              ascending=False)

                   A         B         C         D
2017-08-06  0.882995  0.786618  0.656103  0.639969
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-01  0.569475  0.896841  0.873087  0.312994

In [23]:
# sort index row wise
sample_df.sort_index(axis=1,
              ascending=False)

                   D         C         B         A
2017-08-01  0.312994  0.873087  0.896841  0.569475
2017-08-02  0.534661  0.882527  0.720072  0.927408
2017-08-03  0.858270  0.528970  0.057601  0.423384
2017-08-04  0.270464  0.397330  0.888398  0.518390
2017-08-05  0.643810  0.232375  0.957946  0.249352
2017-08-06  0.639969  0.656103  0.786618  0.882995

In [24]:
# based on the values in col A sort the entire dataframe
# result in sorted col A
sample_df.sort_values(by='A',
               ascending=True)

                   A         B         C         D
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-06  0.882995  0.786618  0.656103  0.639969
2017-08-02  0.927408  0.720072  0.882527  0.534661

In [25]:
# slice dataframe
# use .iloc for index -> row wise
# use .loc for names -> column wise
print(sample_df.iloc[0:3]) # first 3 rows: 0, 1, 2
print(sample_df.iloc[1:4]) # rows from 1 to 3

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
                   A         B         C         D
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464

In [26]:
# slice the dataframe using names with .loc
print(sample_df.loc[:, ['A', 'C']]) # all rows and columns A and C
print(sample_df.loc[:, ['B', 'A']]) # all rows and columns B and A

                   A         C
2017-08-01  0.569475  0.873087
2017-08-02  0.927408  0.882527
2017-08-03  0.423384  0.528970
2017-08-04  0.518390  0.397330
2017-08-05  0.249352  0.232375
2017-08-06  0.882995  0.656103
                   B         A
2017-08-01  0.896841  0.569475
2017-08-02  0.720072  0.927408
2017-08-03  0.057601  0.423384
2017-08-04  0.888398  0.518390
2017-08-05  0.957946  0.249352
2017-08-06  0.786618  0.882995

In [28]:
# .loc can also be used to select specific row and column
sample_df.loc['20170801' : '20170803', ['A', 'C', 'D']]

                   A         C         D
2017-08-01  0.569475  0.873087  0.312994
2017-08-02  0.927408  0.882527  0.534661
2017-08-03  0.423384  0.528970  0.858270

In [29]:
# use filter to select data
# select rows if data in A is greater than 0.5
print(sample_df.loc[sample_df.A > 0.5])

# select rows if data in C is greater than data in D
print(sample_df.loc[sample_df.C > sample_df.D])

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-06  0.882995  0.786618  0.656103  0.639969
                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [30]:
# generate true copy of a dataframe - changes to a copy is not reflected onto other
new_df = sample_df.copy()
new_df

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [31]:
# adding a new column to the dataframe
new_df['E'] = ['one', 'two', 'three', 'four', 'five', 'six']
new_df

                   A         B         C         D      E
2017-08-01  0.569475  0.896841  0.873087  0.312994    one
2017-08-02  0.927408  0.720072  0.882527  0.534661    two
2017-08-03  0.423384  0.057601  0.528970  0.858270  three
2017-08-04  0.518390  0.888398  0.397330  0.270464   four
2017-08-05  0.249352  0.957946  0.232375  0.643810   five
2017-08-06  0.882995  0.786618  0.656103  0.639969    six

In [32]:
# chanegs in new_df is not reflected in the original dataframe df
sample_df

                   A         B         C         D
2017-08-01  0.569475  0.896841  0.873087  0.312994
2017-08-02  0.927408  0.720072  0.882527  0.534661
2017-08-03  0.423384  0.057601  0.528970  0.858270
2017-08-04  0.518390  0.888398  0.397330  0.270464
2017-08-05  0.249352  0.957946  0.232375  0.643810
2017-08-06  0.882995  0.786618  0.656103  0.639969

In [34]:
# filter data use select operation on columns
# select rows if column E has 'two' or 'three'
print(new_df.loc[new_df['E'].isin(['two', 'three'])])

# select rows if column E has 'four'
print(new_df.loc[new_df["E"].isin(["four"])])

                   A         B         C         D      E
2017-08-02  0.927408  0.720072  0.882527  0.534661    two
2017-08-03  0.423384  0.057601  0.528970  0.858270  three
                  A         B        C         D     E
2017-08-04  0.51839  0.888398  0.39733  0.270464  four

In [35]:
# add another column with NaN values
new_df['F'] = [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan]
new_df

                   A         B         C         D      E   F
2017-08-01  0.569475  0.896841  0.873087  0.312994    one NaN
2017-08-02  0.927408  0.720072  0.882527  0.534661    two NaN
2017-08-03  0.423384  0.057601  0.528970  0.858270  three NaN
2017-08-04  0.518390  0.888398  0.397330  0.270464   four NaN
2017-08-05  0.249352  0.957946  0.232375  0.643810   five NaN
2017-08-06  0.882995  0.786618  0.656103  0.639969    six NaN

In [36]:
# change the values of column F to 1 for the selected rows based on index
new_df.loc["20170801":"20170803", "F"] = 1
new_df

                   A         B         C         D      E    F
2017-08-01  0.569475  0.896841  0.873087  0.312994    one  1.0
2017-08-02  0.927408  0.720072  0.882527  0.534661    two  1.0
2017-08-03  0.423384  0.057601  0.528970  0.858270  three  1.0
2017-08-04  0.518390  0.888398  0.397330  0.270464   four  NaN
2017-08-05  0.249352  0.957946  0.232375  0.643810   five  NaN
2017-08-06  0.882995  0.786618  0.656103  0.639969    six  NaN

In [37]:
# adding a new column
new_df['G'] = [np.nan, 1.0, 2.0, 3.0, 2.0, 1.0]
new_df

                   A         B         C         D      E    F    G
2017-08-01  0.569475  0.896841  0.873087  0.312994    one  1.0  NaN
2017-08-02  0.927408  0.720072  0.882527  0.534661    two  1.0  1.0
2017-08-03  0.423384  0.057601  0.528970  0.858270  three  1.0  2.0
2017-08-04  0.518390  0.888398  0.397330  0.270464   four  NaN  3.0
2017-08-05  0.249352  0.957946  0.232375  0.643810   five  NaN  2.0
2017-08-06  0.882995  0.786618  0.656103  0.639969    six  NaN  1.0

In [41]:
# drop the entire row with NaN value in any column
new_df.dropna(how='any')

                   A         B         C         D      E    F    G
2017-08-02  0.927408  0.720072  0.882527  0.534661    two  1.0  1.0
2017-08-03  0.423384  0.057601  0.528970  0.858270  three  1.0  2.0

In [42]:
# drop rows with all column values as NaN
new_df.dropna(how='all')

                   A         B         C         D      E    F    G
2017-08-01  0.569475  0.896841  0.873087  0.312994    one  1.0  NaN
2017-08-02  0.927408  0.720072  0.882527  0.534661    two  1.0  1.0
2017-08-03  0.423384  0.057601  0.528970  0.858270  three  1.0  2.0
2017-08-04  0.518390  0.888398  0.397330  0.270464   four  NaN  3.0
2017-08-05  0.249352  0.957946  0.232375  0.643810   five  NaN  2.0
2017-08-06  0.882995  0.786618  0.656103  0.639969    six  NaN  1.0

In [39]:
# fill the NaN values using fillna() function
new_df.fillna(value=10) # pass value to be filled

                   A         B         C         D      E     F     G
2017-08-01  0.569475  0.896841  0.873087  0.312994    one   1.0  10.0
2017-08-02  0.927408  0.720072  0.882527  0.534661    two   1.0   1.0
2017-08-03  0.423384  0.057601  0.528970  0.858270  three   1.0   2.0
2017-08-04  0.518390  0.888398  0.397330  0.270464   four  10.0   3.0
2017-08-05  0.249352  0.957946  0.232375  0.643810   five  10.0   2.0
2017-08-06  0.882995  0.786618  0.656103  0.639969    six  10.0   1.0

In [40]:
# get the boolean mask for NaN of the dataframe
# returns true if Not a number else true
pd.isnull(new_df)

                A      B      C      D      E      F      G
2017-08-01  False  False  False  False  False  False   True
2017-08-02  False  False  False  False  False  False  False
2017-08-03  False  False  False  False  False  False  False
2017-08-04  False  False  False  False  False   True  False
2017-08-05  False  False  False  False  False   True  False
2017-08-06  False  False  False  False  False   True  False

In [43]:
# create a new pandas dataframe with 10 rows and 4 columns
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.537434 -0.512608 -0.342338 -1.023155
1  0.280437  1.785950 -0.871076  0.580228
2 -1.891460  1.389284  0.574558 -0.145862
3  1.586063  1.017831 -0.325261 -0.735835
4  0.071072  0.588872 -0.355850  1.126737
5  1.078389  0.875270 -0.966883 -1.699259
6  1.107246  0.027967  0.033359 -0.562221
7  1.008084 -1.371720 -0.585386  0.035849
8  0.479143  0.810742 -0.694667 -2.773486
9 -0.932546 -0.475983 -0.204980 -0.185819

In [44]:
# slice the dataframe into into 3 parts
# first dataframe 0-2 row
# second dataframe 3-6 row
# third dataframe 7-9
pieces = [df[:3], df[3:7], df[7:]]

In [45]:
pieces[0]

          0         1         2         3
0  0.537434 -0.512608 -0.342338 -1.023155
1  0.280437  1.785950 -0.871076  0.580228
2 -1.891460  1.389284  0.574558 -0.145862

In [46]:
pieces[1]

          0         1         2         3
3  1.586063  1.017831 -0.325261 -0.735835
4  0.071072  0.588872 -0.355850  1.126737
5  1.078389  0.875270 -0.966883 -1.699259
6  1.107246  0.027967  0.033359 -0.562221

In [47]:
# join the pieces together to get the original dataframe
pd.concat(pieces) # pass a list to concat all elements together

          0         1         2         3
0  0.537434 -0.512608 -0.342338 -1.023155
1  0.280437  1.785950 -0.871076  0.580228
2 -1.891460  1.389284  0.574558 -0.145862
3  1.586063  1.017831 -0.325261 -0.735835
4  0.071072  0.588872 -0.355850  1.126737
5  1.078389  0.875270 -0.966883 -1.699259
6  1.107246  0.027967  0.033359 -0.562221
7  1.008084 -1.371720 -0.585386  0.035849
8  0.479143  0.810742 -0.694667 -2.773486
9 -0.932546 -0.475983 -0.204980 -0.185819

In [48]:
# create new data frames using a dictionary
left = pd.DataFrame(
    {
        "key": ["Fruit", "Vegetable"],
        "val1": ["Apple", "Potato"]
    })

right = pd.DataFrame(
    {
        "key": ["Fruit", "Fruit"],
        "val2": ["Banana", "Mango"]
    })

In [49]:
left

         key    val1
0      Fruit   Apple
1  Vegetable  Potato

In [50]:
right

     key    val2
0  Fruit  Banana
1  Fruit   Mango

In [51]:
# append a row to a dataframe
df.append(df.iloc[0], ignore_index=True)

           0         1         2         3
0   0.537434 -0.512608 -0.342338 -1.023155
1   0.280437  1.785950 -0.871076  0.580228
2  -1.891460  1.389284  0.574558 -0.145862
3   1.586063  1.017831 -0.325261 -0.735835
4   0.071072  0.588872 -0.355850  1.126737
5   1.078389  0.875270 -0.966883 -1.699259
6   1.107246  0.027967  0.033359 -0.562221
7   1.008084 -1.371720 -0.585386  0.035849
8   0.479143  0.810742 -0.694667 -2.773486
9  -0.932546 -0.475983 -0.204980 -0.185819
10  0.537434 -0.512608 -0.342338 -1.023155

In [53]:
# create a dataframe form a list
mlist = [10, 20, 15, 25, 40, 50]
pd.DataFrame(mlist, columns=["Value"]) # pass the optional column names

   Value
0     10
1     20
2     15
3     25
4     40
5     50

Its not the end, but a new begining. This is just a pinch of what pandas is capable of doing. Further i leave to the imagination where it takes one.